<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistica Matriz</title>
</head>
<body>
        <script>
  const automoveis = {
  carros: [
    {name:"Van", models:["Curitiba", "Ibaiti", "296 Km", "3 Dias","469 R$", "Carlos Eduardo", "Paraná", "Rua Azevedo", "Bairro Esquisito"]},
    {name:"Caminhão", models:["São paulo", "Londrina", "536 Km", "4 Dias","1.956 R$", "Lucas Enzo", "São Paulo", "Rua Brasilia", "Bairro Escuro"]},
    {name:"Van", models:["Curiuva", "Jacarézinho", "145 Km", "1 Dia","146 R$", "Gabriel", "Paraná", "Rua Moreira", "Bairro Terezinha"]}
  ]

}            

        function exibe(){
            let x = "";
        document.write("<table border=1>");

            document.write("<tr>");    
               document.write("<td>");
                    document.write("Transporte: "); 
               document.write("</td>");  
               
               document.write("<td colspan=1>");
                    document.write("Origem: "); 
               document.write("</td>");  

               document.write("<td colspan=1>");
                    document.write("Destino: "); 
               document.write("</td>"); 

               document.write("<td colspan=1>");
                    document.write("Distancia: "); 
               document.write("</td>"); 

               document.write("<td colspan=1>");
                    document.write("Prazo: "); 
               document.write("</td>");

               document.write("<td colspan=1>");
                    document.write("Custo: "); 
               document.write("</td>");

            document.write("<td colspan=1>");
                    document.write("Responsavel: "); 
               document.write("</td>");

            document.write("<td colspan=1>");
                    document.write("Estado: "); 
               document.write("</td>");

             document.write("<td colspan=1>");
                    document.write("Rua: "); 
               document.write("</td>");

             document.write("<td colspan=1>");
                    document.write("Bairro: "); 
               document.write("</td>");
            document.write("</tr>");  

            for(let i in automoveis.carros){

                // x++;
            document.write("<tr>");    
               document.write("<td>");
                    document.write(automoveis.carros[i].name); 
               document.write("</td>");  
               
               for(let j in automoveis.carros[i].models){
               document.write("<td>");
                    document.write(automoveis.carros[i].models[j]); 
               document.write("</td>");  

            
               }  
               document.write("</tr>");
            }    
        
        
            for(let g in automoveis.pneus){
                document.write("<tr>");    
               document.write("<td>");
                    document.write(automoveis.pneus[g].name); 
               document.write("</td>"); 
            
            }
            document.write("</table>");    


        }        

exibe();
        </script>


</body>
</html>

